{
  "ghToken": "give-me-a-proper-token-from-github",
  "port": 5000,
  "cache": "cache",
  "owners": [
    "w3c", "w3ctag", "webassembly", "immersive-web", "wicg", "whatwg", "webaudio", "web-platform-tests", "w3cping"
  ],
  "allowOrigins": [
    "https://www.w3.org",
    "https://labs.w3.org",
    "http://localhost:8080"
  ]
}